# flink_realtime_eb

./: README.md
gmall-mock/: pom.xml
gmall-mock/gmall-common/: pom.xml
gmall-mock/gmall-mock-db/: pom.xml
gmall-mock/gmall-mock-db/src/main/resources/: application.properties
gmall-mock/gmall-mock-log/: pom.xml
gmall-mock/gmall-mock-log/src/main/java/com/liangxp/gmall/mock/log/: GmallMockLogApplication.java  MockTask.java  Mocker.java
gmall-mock/gmall-mock-log/src/main/java/com/liangxp/gmall/mock/log/bean/: AppAction.java  AppCommon.java  AppDisplay.java  AppError.java  AppMain.java  AppNotice.java  AppPage.java  AppStart.java
gmall-mock/gmall-mock-log/src/main/java/com/liangxp/gmall/mock/log/config/: AppConfig.java  PoolConfig.java
gmall-mock/gmall-mock-log/src/main/java/com/liangxp/gmall/mock/log/enums/: ActionId.java  BasePageId.java  DisplayType.java  ItemType.java  PageId.java
gmall-mock/gmall-mock-log/src/main/java/com/liangxp/gmall/mock/log/util/: HttpUtil.java  KafkaUtil.java  LogUtil.java
gmall-mock/gmall-mock-log/src/main/resources/: application.yml  logback.xml
gmall-parent/gmall-logger/: pom.xml
gmall-parent/gmall-logger/src/main/java/com/gmall/: GmallLoggerApplication.java
gmall-parent/gmall-logger/src/main/resources/: application.properties  logback.xml
gmall-parent/gmall-logger/src/test/java/com/gmall/: GmallLoggerApplicationTests.java
gmall-parent/gmall-publisher/: pom.xml
gmall-parent/gmall-publisher/src/main/java/com/gmall/: GmallPublisherApplication.java
gmall-parent/gmall-publisher/src/main/resources/: application.properties
gmall-parent/gmall-realtime/: pom.xml
gmall-parent/gmall-realtime/src/main/resources/: hbase-site.xml  log4j.properties
(+156 files in other folders)
